<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        #instructions {
            color: #fcfcfc;
            position: absolute;
            z-index: 100;
            bottom: 0px;
            left: 0px;
        }

        .graphviz-svg {
            width: 100%;
            height: 100%;
            overflow: auto;
            position: relative;
            /* Add this */
        }

        #graph {
            width: 100%;
            height: 100vh;
            /* Use viewport height instead of percentage */
            overflow: hidden;
            /* Change from scroll to hidden */
            position: relative;
            /* Add this */
        }
    </style>
</head>

<body>
    <h4 id="instructions">Click node to highlight; Shift-scroll to zoom; Esc to unhighlight</h4>
    <div id="graph" style="width: 100%; height: 100%; overflow: scroll;"></div>

    <script type="module">
        import GraphvizSvg from './static/index.js';

        // Wait for DOM to be ready
        document.addEventListener('DOMContentLoaded', () => {
            console.log('jQuery version:', $.fn.jquery);
            console.log('Bootstrap version:', $.fn.tooltip.Constructor.VERSION);
            $("#graph").graphviz({
                url: "demo.svg",
                ready: function () {
                    var gv = this;
                    gv.nodes().click(function () {
                        var $set = $();
                        $set.push(this);
                        $set = $set.add(gv.linkedFrom(this, true));
                        $set = $set.add(gv.linkedTo(this, true));
                        gv.highlight($set, true);
                        gv.bringToFront($set);
                    });
                    $(document).keydown(function (evt) {
                        if (evt.keyCode == 27) {
                            gv.highlight();
                        }
                    });
                }
            });
        });
    </script>
</body>

</html>
